<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
.menu li a{
	float:left;
	padding: 5px;
	border-right: black solid 1px;
	margin:0px;
	font-weight: bold;
	text-decoration:none;
}
	
.menu {
	margin:0px;
	padding:0px;
	list-style-type: none;
	border-style:solid; 
	border-width:1px; 
	border-color:black;
	border-left: none;
	border-right: none;
	width:100%;
	display:table;
	background-color:white;
}

div#contenu {
	margin:0px;
	padding:0px;
	border: 0px;
	display:table;
	background-color:white;
	width:100%;
	border-bottom: 1px dashed black;
}

html{
	padding:0px;
	margin:0px;
}

body{
	padding:0px;
	margin:0px;
	 background-image: url('pic/back.png');
}
	
p{margin-left: 3px;}
h1{margin-left: 3px;}
h2{margin-left: 3px;}

.cyan{
	background-color: white;
	color: #3BF;
}

.bleu{
	background-color: white;
	color: #11F;
}

.vert{
	background-color: white;
	color: #4D6;
}

.rouge{
	background-color: white;
	color: #F66;
}

.violet{
	background-color: white;
	color: #D8D;
}

.jaune{
	background-color: white;
	color: #CC2;
}
	
.bleu:hover{
	color: white;
	background-color: #11F;
}

.cyan:hover{
	color: white;
	background-color: #3BF;
}

.vert:hover{
	color: white;
	background-color: #4D6;
}

.rouge:hover{
	color: white;
	background-color: #F66;
}

.violet:hover{
	color: white;
	background-color: #D8D;
}

.jaune:hover{
	color: white;
	background-color: #CC2;
}

td{
	border: 1px solid #555;
	margin: 0px;
}

th{
	border: 1px solid #DDD;
	margin: 0px;
}

.todo {
	border : 2px dashed #CCC;
	padding : 3px;
	background-color : #36D;
}

.warning {
	border : 2px dashed #FAA;
	padding : 3px;
	background-color : #EE3;
}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Shinra Team</title>
<script type="text/javascript" src="generated_toc.js">
</script>
</head>
<body>
<h1><img src="pic/logo.png" alt="Shinra team"></h1>
<ul class="menu">
	<li class="cyan"><a  href="index.shtml" class="cyan">About</a></li>
	<li class="vert"><a  href="members.shtml" class="vert">Members</a></li>
	<li class="jaune"><a  href="prods.shtml" class="jaune">Prods</a></li>
	<li class="rouge"><a  href="projects.shtml" class="rouge">Projects</a></li>
	<li class="violet"><a  href="makingof.shtml" class="violet">Making of</a></li>
	<li class="bleu"><a  href="tech.shtml" class="bleu">Tech&amp;Docs</a></li>
</ul>
<div id="contenu">
