                            F-14 - Forever Young
 A 16K intro for the Thomson MO5 and MEA8000 speech synthetizer
     (1MHz 6809 / 16 colors / 8x1 colorblocks / 48K RAM)
 by Shinra and Just For Fun

 Released at FOREVER PARTY 14 - "Elvis Lives"

All graphics by Exocet/JFF
Code and Music (sort of) by PulkoMandy/SHR

Some extra greetings to Ikon/SindiKat for help with getting the computers
working on the bigscreen. And to BugJam/Brainstorm as well,  for letting us
use his computer to run the compo entry on an emulator at the last minute,
as the MO5 computer didn't want to work on the big screen.
See the endpart for more greetings.

I know this demo has nothing to do with the party theme, but Exocet really
wanted to draw some rabbits.

This is the 3rd demo by Shinra on Thomson after two unsucessful hacked
party-made stuff at the previous Forever editions. Thanks to the organizers
for finally splitting the "wild" and "other platforms" compos and let us show
the actual power of THOMSON !

                          THOMSON RULEZ FOREVER
